# dotify-studio

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  build.xml  gradle.properties  secring.gpg.enc  settings.gradle
docs/: Changes.md  Issues.md  Notice.md  Quickstart.md  README.md  Toc.md  UserGuide.md
docs/styles/: style.css
gradle/wrapper/: gradle-wrapper.properties
installer/: emboss.bat  installer.nsi
installer/docs/: Getting started.txt  Known issues.txt  Release notes.txt
installer/examples/: 6-dot-chart.pef  8-dot-chart.pef  butterfly.pef
src/application/: About.fxml  AboutController.java  AboutView.java  EmbosserBrowser.java  FeatureSwitch.java  Main.fxml  MainController.java  MainFx.java  main.css  package-info.java
src/application/about/: About.fxml  AboutController.java  AboutView.java
src/application/common/: BindingStore.java  BuildInfo.java  Configuration.java  FactoryPropertiesAdapter.java  FeatureSwitch.java  LocaleEntry.java  NiceName.java  Settings.java  Singleton.java  SupportedLocales.java  Tools.java
src/application/emboss/: Emboss.fxml  EmbossController.java  EmbossTask.java  EmbossView.java  FailedToGetRangeException.java
src/application/github/: GithubAsset.java  GithubRelease.java  GithubReleases.java
src/application/imports/: ImportBraille.fxml  ImportBrailleController.java  ImportBrailleView.java
src/application/l10n/: Messages.java  messages.properties  messages_no.properties  messages_sv.properties
src/application/prefs/: ComboPreferenceChanged.java  DriverDetails.java  EmbossSettings.fxml  EmbossSettingsController.java  FactoryPropertiesAdapter.java  FactoryPropertiesScanner.java  GeneralSettings.fxml  GeneralSettingsController.java  ListFactoryProperties.java  NiceName.java  OptionNiceNames.java  PaperAdapter.java  PaperSettings.fxml  PaperSettingsController.java  PreferenceItem.java  Preferences.fxml  PreferencesController.java  PreferencesView.java  PreviewSettings.fxml  PreviewSettingsController.java
src/application/preview/: DocumentWatcher.java  DotifyController.java  Editor.fxml  EditorController.java  EditorWrapperController.java  Emboss.fxml  EmbossController.java  EmbossTask.java  EmbossView.java  FailedToGetRangeException.java  FileDetailsCatalog.java  FileInfo.java  FormatChecker.java  NameDesc.java  OptionItem.java  Options.fxml  OptionsController.java  PefPreviewProviderImpl.java  Preview.java  PreviewController.java  PreviewHtmlController.java  SourcePreview.fxml  SourcePreviewController.java  TaskOptionValueAdapter.java  TemplateDetails.fxml  TemplateDetailsController.java  TemplateDetailsView.java  XMLStyleHelper.java
src/application/preview/resource-files/: codearea.css  dotify.css
src/application/preview/server/: AboutBookView.java  BookViewController.java  MainPage.java  Start.java  StartupDetails.java
src/application/search/: PefBookAdapter.java  Search.fxml  SearchController.java
src/application/template/: ConfigurationItem.java  Template.fxml  TemplateController.java  TemplateView.java
src/application/ui/: EditorNotFoundException.java  HelpView.java  Main.fxml  MainController.java  MainFx.java  main.css  package-info.java
src/application/ui/about/: About.fxml  AboutController.java  AboutView.java
src/application/ui/find/: Find.fxml  FindController.java  FindView.java  FindView.properties  FindView_no.properties  FindView_sv.properties  find.css
src/application/ui/imports/: ImportBraille.fxml  ImportBrailleController.java  ImportBrailleView.java  ImportMerge.css  ImportMerge.fxml  ImportMergeController.java  ImportMergeView.java
src/application/ui/prefs/: ComboPreferenceChanged.java  DriverDetails.fxml  DriverDetails.java  EmbossSettingsController.java  FactoryPropertiesScanner.java  GeneralSettings.fxml  GeneralSettingsController.java  ListFactoryProperties.java  OptionNiceNames.java  PaperAdapter.java  PaperSettings.fxml  PaperSettingsController.java  PreferenceItem.java  Preferences.fxml  PreferencesController.java  PreferencesView.java
src/application/ui/preview/: AbstractHtmlController.java  DefaultPreviewProviderImpl.java  DocumentWatcher.java  Dotify.fxml  DotifyController.java  Editor.fxml  EditorController.java  EditorWrapperController.java  Emboss.fxml  EmbossController.java  EmbossTask.java  EmbossView.java  FailedToGetRangeException.java  FileDetailsCatalog.java  FileInfo.java  FormatChecker.java  NameDesc.java  OptionItem.java  PefPreviewProviderImpl.java  PreviewController.java  PreviewHtml.fxml  PreviewHtmlController.java  PreviewPefController.java  SourcePreview.fxml  SourcePreviewController.java  TaskOptionValueAdapter.java  TemplateDetails.fxml  TemplateDetailsController.java  TemplateDetailsView.java  Wrapper.java  XMLStyleHelper.java
src/application/ui/resource-files/: console.css  fail.html
src/application/ui/search/: PefBookAdapter.java  SearchController.java
src/application/ui/template/: ConfigurationItem.java  Template.fxml  TemplateController.java  TemplateView.java
src/application/ui/tools/: CharacterTool.fxml  CharacterToolController.java  CodePointHelper.java  NavigatorTool.fxml  NavigatorToolController.java
src/application/ui/validation/: Validation.fxml  ValidationController.java  ValidatorMessageAdapter.java
src/com/googlecode/e2u/: AFileChooser.java  AListener.java  AboutBookView.java  AboutView.java  AbstractSettingsView.java  AddPaperComponent.java  AddRollPaperComponent.java  AddSheetPaperComponent.java  AddTractorPaperComponent.java  BasePage.java  BookReader.java  BookScanner.java  BookViewController.java  BuildInfo.java  ClosePage.java  ComponentRegistry.java  Configuration.java  FindView.java  InputSelectComponent.java  L10n.java  LengthSelectComponent.java  MainPage.java  MenuItem.java  MenuSystem.java  (+15 more)
src/shared/: BuildInfo.java  Configuration.java  FactoryPropertiesAdapter.java  FeatureSwitch.java  NiceName.java  Settings.java  Singleton.java  Tools.java
test/application/github/: GithubReleasesTest.java
test/application/preview/: FormatCheckerTest.java  SourcePreviewControllerTest.java
(+101 files in other folders)
