<?xml version="1.0" encoding="utf-8"?>

<project default="buildZip">
	<description>Buildfile for embossPEF</description>
	
	<!-- ================================================================== -->
	<!-- Common properties                                                  -->
	<!-- ================================================================== -->
	
	<property name="ant-build.dir" value="${basedir}/ant-build"/>
	<property name="ant-output.dir" value="${ant-build.dir}/output"/>
		
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${ant-output.dir}/build.temp"/>
	<property name="dist.dir" value="${ant-output.dir}/dist"/>
	
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="install.dir" value="${basedir}/installer"/>
	<property name="pipeline.dir" value="../pipeline"/>
	<property name="braille.jar.name" value="brailleUtils-core-1.2b.jar"/>
	<property name="ajui.jar.name" value="ajui-1.0b.jar"/>
	<property name="catalog.jar.name" value="brailleUtils-catalog-1.2b.jar"/>
	<property name="braille.jar" value="${lib.dir}/{${braille.jar.name}"/>
	
	<property name="jar.file" value="${dist.dir}/embossPEF.jar"/>
	<property name="distribution.zip" value="${dist.dir}/embossPEF.zip"/>
	<property name="installjar.file" value="${install.dir}/emboss.jar"/>
	
	<!-- Requires NSIS with the FontName plugin (http://nsis.sourceforge.net/FontName_plug-in) -->
	<property name="nsis.dir" value="C:\Program\NSIS"/>
	
	<taskdef name="nsis" classname="net.sf.nsisant.Task">
		<classpath location="nsisant-1.2.jar"/>
	</taskdef>
	
	<!-- ================================================================== -->
	<!-- Private targets                                                    -->
	<!-- ================================================================== -->
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyBuildDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyBuildDir" description="Empty build dir">
    	<delete dir="${build.dir}"/>
    	<mkdir dir="${build.dir}"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyDistDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyDistDir" description="Empty distribution dir">
    	<delete dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}"/>            
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: createZip                      
         - - - - - - - - - - - - - - - - - -->
    <target name="createZip">
    	<zip destfile="${distribution.zip}">
    		<zipfileset file="${jar.file}" prefix="EEU/"/>
    		<zipfileset dir="${lib.dir}" prefix="EEU/lib">
    			<include name="*.jar"/>
    		</zipfileset>
    	</zip>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: createInstaller                      
         - - - - - - - - - - - - - - - - - -->
    <target name="createInstaller">
    	<!--<delete file="${install.dir}/favicon.ico"/>-->
    	<!-- <copy file="${src.dir}/www/favicon.ico" tofile="${install.dir}/favicon.ico"/> -->
    	<copy file="${jar.file}" tofile="${installjar.file}"/>
    	<nsis script="${install.dir}/installer.nsi" verbosity="2" path="${nsis.dir}"/>
    	<delete file="${installjar.file}"/>
    </target>



	<!-- ================================================================== -->
	<!-- Public targets                                                     -->
	<!-- ================================================================== -->
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="emptyBuildDir, emptyDistDir" description="Compile code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
        </javac>
    </target>
	
	<!-- ================================= 
          target: buildJar              
         ================================= -->
    <target name="buildJar" depends="compile" description="Build jar">
        <jar jarfile="${jar.file}">
			<fileset dir="${build.dir}">
				<include name="**/*.*" /> 
			</fileset>
    		<fileset dir="${src.dir}">
    			<include name="**/*.*"/>
    		</fileset>
			<manifest>
				<attribute name="Class-Path" value="lib/${braille.jar.name} lib/${ajui.jar.name} lib/${catalog.jar.name} lib/isorelax.jar lib/jing.jar lib/saxon8.jar lib/xercesImpl.jar lib/xml-apis.jar"/>
				<attribute name="Main-Class" value="com.googlecode.e2u.Start"/>
			</manifest>
		</jar>
    	<delete dir="${build.dir}"/>
    </target>
	
	<!-- ================================= 
          target: buildInstaller              
         ================================= -->
    <target name="buildInstaller" depends="buildJar, createInstaller" description="Build installer">
    	<delete file="${jar.file}"/>
    </target>
	
	<!-- ================================= 
          target: buildZip 
         ================================= -->
    <target name="buildZip" depends="buildJar, createZip" description="Build zip distribution">
    	<delete file="${jar.file}"/>
    </target>
	
	<!-- ================================= 
          target: all              
         ================================= -->
    <target name="all" depends="buildJar, createZip, createInstaller" description="All">
    	<delete file="${jar.file}"/>
    </target>


</project>