<?xml version="1.0" encoding="utf-8"?>

<project default="buildZip">
	<description>Buildfile for Easy Embossing Utility</description>
	
	<!-- ================================================================== -->
	<!-- Common properties                                                  -->
	<!-- ================================================================== -->
	<property name="release-name" value="Easy Embossing Utility"/>
	<property name="release-version" value="2.0a"/>
	<property name="release-url" value="http://code.google.com/p/e2u/"/>
	
	<property name="ant-build.dir" value="${basedir}/ant-build"/>
	<property name="ant-output.dir" value="${ant-build.dir}/output"/>
		
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${ant-output.dir}/build.temp"/>
	<property name="dist.dir" value="${ant-output.dir}/dist"/>
	
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="install.dir" value="${basedir}/installer"/>
	<property name="pipeline.dir" value="../pipeline"/>
	<property name="braille.jar.name" value="brailleUtils-core-1.2b.jar"/>
	<property name="ajui.jar.name" value="ajui-1.0b.jar"/>
	<property name="catalog.jar.name" value="brailleUtils-catalog-1.2b.jar"/>
	<property name="braille.jar" value="${lib.dir}/{${braille.jar.name}"/>
	
	<property name="jar.file" value="${dist.dir}/e2u.jar"/>
	<property name="distribution.zip" value="${dist.dir}/Easy Embossing Utility.zip"/>
	<property name="installjar.file" value="${install.dir}/emboss.jar"/>
	
	<!-- Timestamp format definition -->
	<tstamp>
		<format property="ISO-TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>
	
	<!-- ================================================================== -->
	<!-- Private targets                                                    -->
	<!-- ================================================================== -->
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyBuildDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyBuildDir" description="Empty build dir">
    	<delete dir="${build.dir}"/>
    	<mkdir dir="${build.dir}"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyDistDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyDistDir" description="Empty distribution dir">
    	<delete dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}"/>            
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: createZip                      
         - - - - - - - - - - - - - - - - - -->
    <target name="createZip">
    	<zip destfile="${distribution.zip}">
    		<zipfileset file="${jar.file}" prefix="e2u/"/>
    		<zipfileset dir="${lib.dir}" prefix="e2u/lib">
    			<include name="*.jar"/>
    		</zipfileset>
    		<zipfileset dir="${install.dir}/docs" prefix="e2u/docs"/>
    		<zipfileset dir="${install.dir}/examples" prefix="e2u/examples"/>
    	</zip>
    </target>
	
	<!-- ================================================================== -->
	<!-- Public targets                                                     -->
	<!-- ================================================================== -->
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="emptyBuildDir, emptyDistDir" description="Compile code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
        </javac>
    </target>
	
	<!-- ================================= 
          target: buildJar              
         ================================= -->
    <target name="buildJar" depends="compile" description="Build jar">
        <jar jarfile="${jar.file}">
			<fileset dir="${build.dir}">
				<include name="**/*.*" /> 
			</fileset>
    		<fileset dir="${src.dir}">
    			<include name="**/*.*"/>
    		</fileset>
			<manifest>
				<attribute name="Class-Path" value="lib/${braille.jar.name} lib/${ajui.jar.name} lib/${catalog.jar.name} lib/isorelax.jar lib/jing.jar lib/saxon8.jar lib/xercesImpl.jar lib/xml-apis.jar"/>
				<attribute name="Main-Class" value="com.googlecode.e2u.Start"/>
    			<attribute name="Built-By" value="${user.name}"/>
    			<attribute name="Built-On" value="${ISO-TODAY}"/>
    			<attribute name="Implementation-Title" value="${release-name}"/>
    			<attribute name="Implementation-Version" value="${release-version}"/>
    			<attribute name="Implementation-URL" value="${release-url}"/>
			</manifest>
		</jar>
    	<delete dir="${build.dir}"/>
    </target>
	
	<!-- ================================= 
          target: buildZip 
         ================================= -->
    <target name="buildZip" depends="buildJar, createZip" description="Build zip distribution">
    	<delete file="${jar.file}"/>
    </target>
	
	<!-- ================================= 
          target: all              
         ================================= -->
    <target name="all" depends="buildJar, createZip" description="All">
    	<delete file="${jar.file}"/>
    </target>


</project>