sonatypeUsername=user
sonatypePassword=password
releaseName=Dotify Studio
version=1.0.0
repositoryRevision=N/A
repositoryURL=http://github.com/brailleapps/dotify-studio/
repositorySCM=scm:git:https://github.com/brailleapps/dotify-studio.git
