<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.about.AboutController">
   <center>
      <VBox prefHeight="300.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Label fx:id="title" text="%application-title">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextFlow>
               <children>
                  <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="%application-description" />
               </children>
            </TextFlow>
            <TextFlow>
               <children>
                  <Text fx:id="version" strokeType="OUTSIDE" strokeWidth="0.0" text="%application-version" />
               </children>
            </TextFlow>
            <Label fx:id="environment" text="%application-environment" wrapText="true" />
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%application-about-pef" />
                  <Hyperlink fx:id="pefLink" onAction="#visitPefFormat" text="Hyperlink" />
               </children>
            </TextFlow>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%application-contribute" />
                  <Hyperlink fx:id="contributeLink" onAction="#visitGithub" text="Hyperlink" />
               </children>
            </TextFlow>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="ok" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="78.0" text="%button-ok" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Button>
   </bottom>
   <left>
      <ImageView fitHeight="192.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../resource-files/icon.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </left>
   <padding>
      <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
   </padding>
</BorderPane>
