<?xml version="1.0" encoding="UTF-8"?>
<pef version="2008-1" xmlns="http://www.daisy.org/ns/2008/pef">
	<head>
		<meta xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Distribution example</dc:title>
			<dc:creator>Nils Ferlin</dc:creator>
			<dc:creator>Joel Håkansson</dc:creator>
			<dc:date>2009-02-19</dc:date>
			<dc:format>application/x-pef+xml</dc:format>
			<dc:identifier>example.pef.000001</dc:identifier>
			<dc:description>Combined PEF 1.0 distribution example (Poem/Butterfly/6-dot Chart).</dc:description>
		</meta>
	</head>
	<body>
		<volume cols="30" rows="29" rowgap="0" duplex="true">
			<section>
				<page>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠁</row>
					<row>⠀⠠⠙⠑⠞⠀⠎⠊⠞⠞⠑⠗⠀⠑⠝⠀⠛⠥⠍⠍⠁⠀⠍⠑⠙</row>
					<row>⠀⠃⠇⠕⠍⠍⠕⠗⠀⠌⠀⠏⠡⠀⠓⠥⠅⠀⠊⠀⠑⠝⠀⠛⠁⠞⠥⠧⠗⠡</row>
					<row>⠀⠤⠤⠀⠌⠀⠕⠉⠓⠀⠛⠗⠕⠎⠎⠓⠁⠝⠙⠇⠁⠗⠀⠠⠃⠑⠗⠛⠤</row>
					<row>⠀⠍⠁⠝⠀⠠⠚⠒⠗⠀⠌⠀⠎⠞⠁⠝⠝⠁⠗⠀⠕⠉⠓⠀⠞⠜⠝⠅⠑⠗</row>
					<row>⠀⠎⠡⠒⠀⠌⠌⠀⠠⠙⠥⠀⠛⠁⠍⠇⠁⠀⠕⠉⠓⠀⠎⠞⠊⠇⠇⠤</row>
					<row>⠀⠎⠁⠍⠍⠁⠀⠛⠥⠍⠍⠁⠀⠌⠀⠍⠑⠙⠀⠪⠛⠕⠝⠀⠎⠅⠥⠍⠍⠁</row>
					<row>⠀⠁⠧⠀⠎⠕⠗⠛⠂⠀⠌⠀⠙⠥⠀⠎⠜⠇⠚⠑⠗⠀⠚⠥⠀⠃⠇⠡⠤</row>
					<row>⠀⠎⠊⠏⠏⠕⠗⠂⠀⠎⠑⠗⠀⠚⠁⠛⠀⠌⠀⠤⠤⠀⠠⠝⠥⠀⠅⠪⠤</row>
					<row>⠀⠏⠑⠗⠀⠚⠁⠛⠀⠓⠑⠇⠁⠀⠙⠊⠝⠀⠅⠕⠗⠛⠖</row>
				</page>
				<page>
					<row/>
					<row/>
					<row/>
					<row>⠀⠀⠀⠏⠉⠉⠉⠉⠉⠉⠩⠉⠿⠉⠍⠉⠉⠉⠉⠉⠉⠹</row>
					<row>⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠡⠀⠌⠀⠀⠀⠀⠀⠀⠀⠸</row>
					<row>⠀⠀⠀⠇⠀⠀⠖⠊⠱⠀⠀⠰⠶⠆⠀⠀⠎⠑⠲⠀⠀⠸</row>
					<row>⠀⠀⠀⠇⠳⠀⠫⠀⠈⠦⠾⠿⠿⠿⠷⠴⠁⠀⠝⠀⠞⠸</row>
					<row>⠀⠀⠀⠗⠒⠐⠪⠅⠀⠀⠭⠽⠿⠯⠭⠀⠀⠨⠕⠂⠒⠺</row>
					<row>⠀⠀⠀⠇⠞⠀⠮⠀⠠⠋⠻⠿⠿⠿⠟⠙⠄⠀⠵⠀⠳⠸</row>
					<row>⠀⠀⠀⠇⠀⠀⠓⠢⠜⠀⠀⠘⠛⠃⠀⠀⠣⠔⠚⠀⠀⠸</row>
					<row>⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠌⠀⠡⠀⠀⠀⠀⠀⠀⠀⠸</row>
					<row>⠀⠀⠀⠧⠤⠤⠤⠤⠤⠤⠬⠤⠿⠤⠥⠤⠤⠤⠤⠤⠤⠼</row>
				</page>
				<page>
					<row>⠀⠀⠁⠀⠂⠀⠃⠀⠄⠀⠅⠀⠆⠀⠇⠀</row>
					<row>⠈⠀⠉⠀⠊⠀⠋⠀⠌⠀⠍⠀⠎⠀⠏⠀</row>
					<row>⠐⠀⠑⠀⠒⠀⠓⠀⠔⠀⠕⠀⠖⠀⠗⠀</row>
					<row>⠘⠀⠙⠀⠚⠀⠛⠀⠜⠀⠝⠀⠞⠀⠟⠀</row>
					<row>⠠⠀⠡⠀⠢⠀⠣⠀⠤⠀⠥⠀⠦⠀⠧⠀</row>
					<row>⠨⠀⠩⠀⠪⠀⠫⠀⠬⠀⠭⠀⠮⠀⠯⠀</row>
					<row>⠰⠀⠱⠀⠲⠀⠳⠀⠴⠀⠵⠀⠶⠀⠷⠀</row>
					<row>⠸⠀⠹⠀⠺⠀⠻⠀⠼⠀⠽⠀⠾⠀⠿⠀</row>
				</page>
			</section>
		</volume>
	</body>
</pef>
