<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import application.prefs.EmbossSettingsController?>
<?import application.prefs.PaperSettingsController?>

<BorderPane prefHeight="425.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="application.prefs.PreferencesController">
   <center>
		<TabPane prefHeight="425.0" prefWidth="357.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
		   <tabs>
		      <Tab fx:id="previewTab" closable="false" text="%tab-general">
		         <fx:include source="GeneralSettings.fxml" />
		      </Tab>
		      <Tab fx:id="embossTab" closable="false" text="%tab-emboss">
				<!-- This doesn't work in SceneBuilder. There are ways to make it work, but they require customizing SceneBuilder, which isn't ideal. -->
				<!-- We need to do it in this case, but this method should probably be avoided otherwise. -->
		         <EmbossSettingsController fx:id="embossSettings" />
		      </Tab>
		      <Tab text="%tab-manage-paper">
		      	<PaperSettingsController fx:id="paperSettings"/>
		      </Tab>
		   </tabs>
		</TabPane>
	</center>
</BorderPane>